audio/comoestanmissobrinos.mp3
music -
audio/enfado.mp3
music -
audio/enfadodos.mp3
music -
audio/enfadotres.mp3
music -
audio/fb.mp3
music -
audio/fuerademicasa.mp3
music -
audio/pasotiempo.mp3
music -
audio/quepesados.mp3
music -
audio/seasons.mp3
music -
audio/timbre.mp3
music -
images/CUANDOANGELITALECUENTAELDRAMA.png
image 624,748
images/CUANDOLAECHAN.png
image 624,749
images/CUANDOLECIERRANLAPUERTA.png
image 624,748
images/CUANDOLEEXPLICAQUENOLLEVARAZON.png
image 624,748
images/CUANDOLEPREGUNTAPORLARELACION.png
image 624,748
images/ESCUCHANDOAANGELITA.png
image 624,748
images/ESPERANDOAQUELEABRAN.png
image 624,748
images/FELIZ.png
image 624,749
images/cocina.png
image 1280,720
images/comic.png
image 624,749
images/cuandoabre.png
image 624,749
images/cuandoabrelapuerta.png
image 624,748
images/cuandohablandereina.png
image 624,749
images/cuandolaecha.png
image 624,749
images/cuandoledicequesehagaellaelcafe.png
image 624,749
images/cuandoleempiezanadarlachapaconquenoesfamilia.png
image 624,749
images/cuandolehaceelcafedemalagana.png
image 624,749
images/cuandolepreguntacomoestabien.png
image 624,749
images/cuandolepreguntacomoestamal.png
image 624,749
images/cuandolesdicequesevayadecasa.png
image 624,749
images/cuandomirasufotodelaentrada.png
image 624,749
images/cuandopidecafe.png
image 624,749
images/enfadaporqueledicenquenoesfamilia.png
image 624,749
images/escuchaasuhermana.png
image 624,749
images/escuchandomientrasintervieneelsobrino.png
image 624,749
images/hablandecosas.png
image 624,749
images/haciendoeltestdefb.png
image 624,749
images/hazatetuelcafe.png
image 624,749
images/intentandoargumentarquesihayrelacion.png
image 624,749
images/lehaceelcafedemalagana.png
image 624,749
images/otrapalarelacionconlareina.png
image 624,749
images/pacuandonoquiereabrir.png
image 624,749
images/pacuandosiabre.png
image 624,749
images/pacuandotocantimbre.png
image 624,749
images/palarelacionconlareina.png
image 624,749
images/pasotiempo.jpeg
image 1280,720
images/portada.jpeg
image 1280,720
images/puerta.png
image 1280,720
images/quetallevadeformaagradable.png
image 624,749
images/quetallevadeformaborde.png
image 624,749
images/salon.jpeg
image 1280,720
images/salon2.jpeg
image 1280,720
images/tomandocafe.png
image 624,749
